PORT=3000
FRONTEND_URL="http://localhost:5173"
MONGODB_CONN="mongodb+srv://YT-MERN-BLOG:YT-MERN-BLOG@cluster0.5uth9ep.mongodb.net/YT-MERN-BLOG?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="KFJIDNVJVKCNJXKJFD"
NODE_ENV ="development"

CLOUDINARY_NAME="du5le1xbz"
CLOUDINARY_API_KEY="625634131951392"
CLOUDINARY_API_SECRET ="lHaMU_VAUe9o1A5VOAu_GLtkUKg"

GEMINI_API_KEY="AIzaSyBPKWEdPzm2fKGBebsu4N_Ad0M1mEjP5BI"